# fizzbuzz

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/waxym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waxym/: FizzBuzzApplication.kt
app/src/main/java/com/waxym/data/dao/: FizzBuzzFormDao.kt
app/src/main/java/com/waxym/data/database/: FizzBuzzDatabase.kt
app/src/main/java/com/waxym/data/model/: FizzBuzzForm.kt
app/src/main/java/com/waxym/ui/: MainActivity.kt
app/src/main/java/com/waxym/ui/adapter/: FizzBuzzItemAdapter.kt  FizzBuzzStatsAdapter.kt
app/src/main/java/com/waxym/ui/fragment/: FizzBuzzFormFragment.kt  FizzBuzzListFragment.kt  FizzBuzzStatsFragment.kt  PlaceHolderFragment.kt
app/src/main/java/com/waxym/ui/viewmodel/: FizzBuzzFormViewModel.kt  FizzBuzzListViewModel.kt  FizzBuzzStatsViewModel.kt  FormViewModel.kt
app/src/main/java/com/waxym/utils/: Computation.kt  TextInputLayoutEx.kt
app/src/main/java/com/waxym/utils/injection/: Bob.kt
app/src/main/res/drawable/: ic_baseline_query_stats_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_fizzbuzz_form.xml  fragment_fizzbuzz_list.xml  fragment_fizzbuzz_stats.xml  fragment_placeholder.xml  item_fizzbuzz.xml  item_stats_chart.xml  item_stats_chart_form.xml  item_stats_chart_other.xml  item_stats_graph.xml
app/src/main/res/menu/: menu_stats.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr_circular_stat_view.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waxym/: ExampleUnitTest.kt  FizzBuzzListTest.kt
(+6 files in other folders)
