<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.waxym.ui.viewmodel.FizzBuzzFormViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSurface"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_context"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:text="@string/label_form_context"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_fizz_multiple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:hint="@string/label_form_fizz_multiple_hint"
                    android:maxLines="1"
                    app:errorEnabled="true"
                    app:helperText="@string/form_helper_mandatory_field"
                    app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:layout_constraintTop_toBottomOf="@id/label_context">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:text="@={viewModel.fizzMultiple}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_fizz_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_default"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:hint="@string/label_form_fizz_label_hint"
                    android:maxLines="1"
                    app:errorEnabled="true"
                    app:helperText="@string/form_helper_mandatory_field"
                    app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:layout_constraintTop_toBottomOf="@id/input_layout_fizz_multiple">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:text="@={viewModel.fizzLabel}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_buzz_multiple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_default"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:hint="@string/label_form_buzz_multiple_hint"
                    android:maxLines="1"
                    app:errorEnabled="true"
                    app:helperText="@string/form_helper_mandatory_field"
                    app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:layout_constraintTop_toBottomOf="@id/input_layout_fizz_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:text="@={viewModel.buzzMultiple}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_buzz_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_default"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:hint="@string/label_form_buzz_label_hint"
                    android:maxLines="1"
                    app:errorEnabled="true"
                    app:helperText="@string/form_helper_mandatory_field"
                    app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:layout_constraintTop_toBottomOf="@id/input_layout_buzz_multiple">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:text="@={viewModel.buzzLabel}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/label_form_limit_hint"
                    android:maxLines="1"
                    app:errorEnabled="true"
                    app:helperText="@string/form_helper_mandatory_field"
                    app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:layout_constraintTop_toBottomOf="@id/input_layout_buzz_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:text="@={viewModel.limit}" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="92dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_layout_limit" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/action_compute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_default"
            android:text="@string/action_fizz_buzz"
            app:layout_constraintVertical_bias="1.0" />
    </FrameLayout>
</layout>